server.port = 8080

# Postgres Settings
spring.datasource.url=jdbc:postgresql://localhost:5432/alquimiasoft_factura
spring.datasource.username=postgres
spring.datasource.password=pwdperamon
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always

# Show SQL Query
spring.jpa.properties.hibernate.format_sql=true


# Configure properties Database
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=password
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.jpa.hibernate.ddl-auto=create
# H2 Console
# spring.h2.console.enabled=true



